<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Regulus\Regulus.Remote.Server\Regulus.Remote.Server.csproj" />
    <ProjectReference Include="..\..\Regulus\Regulus.Remote\Regulus.Remote.csproj" />
    <ProjectReference Include="..\..\Regulus\Regulus.Utility\Regulus.Utility.csproj" />
    <ProjectReference Include="..\Regulus.Samples.Chat1.Common\Regulus.Samples.Chat1.Common.csproj" />
  </ItemGroup>

</Project>
