<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Regulus\Regulus.Serialization\Regulus.Serialization.csproj" />
    <ProjectReference Include="..\Regulus.Samples.Helloworld.Common\Regulus.Samples.Helloworld.Common.csproj" />
  </ItemGroup>

</Project>
