<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Regulus.Remote.Client" Version="0.1.11.10-alpha" />

	  <PackageReference Include="Regulus.Remote.Reactive" Version="0.1.10" />
    <PackageReference Include="Stride.Engine" Version="4.1.0.1459-beta" />

    <PackageReference Include="Stride.Video" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1459-beta" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1459-beta" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Regulus.Samples.Chat1.Common">
      <HintPath>Assets\Plugins\Regulus.Samples.Chat1.Common.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
