!UILibraryAsset
Id: f58afc9a-f9bf-455c-a73c-d9be912ab402
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
PublicUIElements:
    a0d7474a-d39c-404d-abef-d01d4e67fa33: ChatMessage
Hierarchy:
    RootParts:
        - !TextBlock ref!! a0d7474a-d39c-404d-abef-d01d4e67fa33
    Parts:
        -   UIElement: !TextBlock
                Id: a0d7474a-d39c-404d-abef-d01d4e67fa33
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 100}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ChatMessage
                Text: 123
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 141, G: 221, B: 139, A: 255}
