<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20253.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20253.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Regulus\Regulus.Network\Regulus.Network.csproj" />
    <ProjectReference Include="..\..\Regulus\Regulus.Remote.Client\Regulus.Remote.Client.csproj" />
    <ProjectReference Include="..\..\Regulus\Regulus.Remote\Regulus.Remote.csproj" />
    <ProjectReference Include="..\..\Regulus\Regulus.Serialization\Regulus.Serialization.csproj" />
    <ProjectReference Include="..\..\Regulus\Regulus.Utility\Regulus.Utility.csproj" />
    <ProjectReference Include="..\Regulus.Samples.Chat1.Common\Regulus.Samples.Chat1.Common.csproj" />
    <ProjectReference Include="..\Regulus.Samples.Chat1.Protocol\Regulus.Samples.Chat1.Protocol.csproj" />
    <ProjectReference Include="..\Regulus.Samples.Chat1\Regulus.Samples.Chat1.csproj" />
  </ItemGroup>

</Project>
