<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat1\Regulus.Samples.Chat1.Client\Regulus.Samples.Chat1.Client.csproj" />
    <ProjectReference Include="..\Chat1\Regulus.Samples.Chat1.Server\Regulus.Samples.Chat1.Server.csproj" />
  </ItemGroup>

</Project>
