<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Regulus.Remote" Version="0.1.10.1" />
    <PackageReference Include="Regulus.Remote.Tools.Protocol.Sources" Version="0.0.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Regulus.Serialization" Version="0.1.10.0" />
  </ItemGroup>

 
  

</Project>
