<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Regulus.Serialization" Version="0.1.9.1" />

    <!-- <RegulusRemoteProtocol Include="../Regulus.Samples.Chat1.Common/bin/Debug/netstandard2.0/Regulus.Samples.Chat1.Common.dll"/> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulus.Samples.Chat1.Common\Regulus.Samples.Chat1.Common.csproj" />
  </ItemGroup>   
</Project>
